# otasoft-api -> API Gateway
## Common
ENVIRONMENT=production
NODE_ENV=production
CORE_URL=https://localhost/api/health/

## RabbitMQ
RABBITMQ_ERLANG_COOKIE=6025e2612b6fa83647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=otasoft-api
RABBITMQ_NODENAME=localhost
RABBITMQ_FIRST_HOST_PORT=5673
RABBITMQ_SECOND_HOST_PORT=15673

## Redis cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
CACHE_TTL_IN_SECONDS=5
CACHE_MAX_ITEMS_IN_CACHE=10

## Security
SERVE_LOCAL_SSL=false
FRONTEND_COOKIE=frontendCookie27
SESSION_SECRET=super+secret+session+key
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://accounts.google.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=315697373972-9k2n7nnm0jg7ojoe42ch2g3qnr0ugbcq.apps.googleusercontent.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=bYRTE2jzSadXpmBZDz3GeQbS
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=https://localhost:3000/api/oidc/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=https://localhost:3001
JWT_ACCESS_TOKEN_SECRET=top-secret-access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=240s
JWT_REFRESH_TOKEN_SECRET=top-secret-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=200s

## Proxy
NGINX_PORT=8881

# otasoft-auth -> Authentication Microservice
## Database
AUTH_POSTGRES_USERNAME=postgres_user
AUTH_POSTGRES_PASSWORD=postgres_password
AUTH_POSTGRES_DATABASE=auth
AUTH_POSTGRES_PORT=5433
AUTH_POSTGRES_HOST=localhost

## Security
JWT_SECRET=top-secret
JWT_EXPIRATION_TIME=240s
EMAIL_SECRET=top-email-secret
HASH_PEPPER=6025e2612b

# otasoft-booking -> Booking Microservice
BOOKING_POSTGRES_USERNAME=postgres
BOOKING_POSTGRES_PASSWORD=postgres
BOOKING_POSTGRES_DATABASE=postgres
BOOKING_POSTGRES_PORT=5432

# otasoft-mail -> Mailer Microservice
MAIL_POSTGRES_USERNAME=postgres
MAIL_POSTGRES_PASSWORD=postgres
MAIL_POSTGRES_DATABASE=postgres
MAIL_POSTGRES_PORT=5432

SENDGRID_KEY=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

# otasoft-customer -> Customer Microservice
CUSTOMER_POSTGRES_USERNAME=postgres
CUSTOMER_POSTGRES_PASSWORD=postgres
CUSTOMER_POSTGRES_DATABASE=postgres
CUSTOMER_POSTGRES_PORT=5432

# otasoft-catalog -> Catalog Microservice
## Databases

MYSQL_REPLICATION_USER=user
MYSQL_REPLICATION_PASSWORD=password
MASTER_DATABASE=catalog
MASTER_USER=mydb_user
MASTER_PASSWORD=mydb_pwd
MYSQL_MASTER_ROOT_PASSWORD=master-password
MASTER_HOST=localhost
MASTER_PORT=4306

SLAVE_DATABASE=catalog
SLAVE_USER=mydb_slave_user
SLAVE_PASSWORD=mydb_slave_pwd
MYSQL_SLAVE_ROOT_PASSWORD=slave-password
SLAVE_HOST=localhost
SLAVE_PORT=5306

## Elk
ELASTICSEARCH_CLUSTER_NAME=es-docker-cluster
ELASTICSEARCH_NETWORK_HOST=0.0.0.0
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=verySecretPassword27
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_NODE=http://localhost:8881/elasticsearch
KIBANA_SERVER_NAME=localhost
KIBANA_PORT=5601

## Proxy
PROXY_BASIC_AUTH_USERNAME=nginxUser36
PROXY_BASIC_AUTH_PASSWORD=test1234
